VITE_FIREBASE_API_KEY=AIZsaYDRhdcYX6pIe6oWRy-Foq8oUKK3SMd4cbA
VITE_FIREBASE_AUTH_DOMAIN=las-puertas-del-olimpo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=las-puertas-del-olimpo
VITE_FIREBASE_STORAGE_BUCKET=las-puertas-del-olimpo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882751834274
VITE_FIREBASE_APP_ID=1:882751834274:web:2f360edd68928dd471effb
